# ShootingService

./: Program.cs  ShootingService.csproj  ShootingService.sln  Startup.cs  appsettings.json
Controllers/: BrassesController.cs  BulletTypesController.cs  BulletsController.cs  CalibersController.cs  CartridgeLoadsController.cs  CartridgesController.cs  GunTypesController.cs  GunsController.cs  ManufacturersController.cs  MaterialsController.cs  PowderShapesController.cs  PowderTypesController.cs  PowdersController.cs  PrimerTypesController.cs  PrimersController.cs  ShootingLocationsController.cs  ShootingSessionsController.cs  UnitTypesController.cs  UnitsController.cs
DataLayer/: DataLayer.csproj
DataLayer/Data/: BrassData.cs  BulletData.cs  BulletTypeData.cs  CaliberData.cs  CartridgeData.cs  CartridgeLoadData.cs  GunData.cs  GunTypeData.cs  ManufacturerData.cs  MaterialData.cs  PowderData.cs  PowderShape.cs  PowderTypeData.cs  PrimerData.cs  PrimerTypeData.cs  ShootingLocationData.cs  ShootingSessionData.cs  UnitData.cs  UnitTypeData.cs
DataLayer/Interfaces/: IData.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Contexts/: ShootingContext.cs
EntityLayer/Interfaces/: IEntity.cs
EntityLayer/Models/: Brass.cs  BrassCost.cs  BrassQuantity.cs  BrassView.cs  Bullet.cs  BulletCost.cs  BulletQuantity.cs  BulletType.cs  BulletView.cs  Caliber.cs  CaliberCalibers.cs  CaliberView.cs  Cartridge.cs  CartridgeCost.cs  CartridgeLoad.cs  CartridgeLoadView.cs  CartridgeQuantity.cs  CartridgeView.cs  Gun.cs  GunImages.cs  GunType.cs  GunView.cs  GunsCalibers.cs  GunsCalibersView.cs  InventoryType.cs  Manufacturer.cs  Material.cs  Powder.cs  PowderCost.cs  PowderQuantity.cs  PowderShape.cs  PowderType.cs  PowderView.cs  Primer.cs  PrimerCost.cs  PrimerQuantity.cs  PrimerType.cs  PrimerView.cs  ShootingLocation.cs  ShootingLocationView.cs  (+5 more)
Models/: Brass.cs  BrassCost.cs  BrassQuantity.cs  BrassView.cs  Bullet.cs  BulletCost.cs  BulletQuantity.cs  BulletType.cs  BulletView.cs  Caliber.cs  CaliberCalibers.cs  CaliberView.cs  Cartridge.cs  CartridgeCost.cs  CartridgeLoad.cs  CartridgeLoadView.cs  CartridgeQuantity.cs  CartridgeView.cs  Gun.cs  GunImages.cs  GunType.cs  GunView.cs  GunsCalibers.cs  Material.cs  (+22 more)
(+8 files in other folders)
